# openplatform-docs

./: README.md  开放平台接入.md
openapi/: 课堂开放平台开发指南.md
openapi/sdks/signature/java/: README.md  pom.xml
openapi/sdks/signature/java/src/main/java/com/tencent/common/: Client.java  Credential.java  HttpProfile.java  Sign.java
openapi/sdks/signature/java/src/main/java/com/tencent/common/exception/: BaseException.java
openapi/sdks/signature/java/src/main/java/com/tencent/common/http/: HttpConnection.java
openapi/sdks/signature/java/src/main/java/com/tencent/example/: Main.java
openapi/sdks/tencentV3/tencentcloud-sdk-go/: README.md
openapi/sdks/tencentV3/tencentcloud-sdk-go/examples/common/: common_client.go  region_circuit_breaker.go
openapi/sdks/tencentV3/tencentcloud-sdk-go/examples/tci/v20190318/: DescribeAITaskResult.go
openapi/sdks/tencentV3/tencentcloud-sdk-go/tencentcloud/common/: ini.go
openapi/sdks/tencentV3/tencentcloud-sdk-go/tencentcloud/tcop/: go.mod
openapi/sdks/tencentV3/tencentcloud-sdk-go/testing/integration/: common_client_test.go
openapi/sdks/tencentV3/tencentcloud-sdk-python/: README.md  package.py
openapi/sdks/tencentV3/tencentcloud-sdk-python/QcloudApi/: qcloudapi.py
openapi/sdks/tencentV3/tencentcloud-sdk-python/examples/common_client/: describe_instances.py
openapi/sdks/tencentcloud/: README.md  readme.md
openapi/sdks/tencentcloud-sdk-java/: README.md
openapi/sdks/tencentcloud/tcop/: doc.go  go.mod
openapi/sdks/tencentcloud/tcop/v20210810/: client.go  errors.go  models.go
(+571 files in other folders)
